## API
# TODO: Populate this if your tests fail!
ALCHEMY_API_KEY=

## FORKING
# This is specific to the GLP strategy test, which is currently the only one we
# have on Arbitrum. As it is, the test assumes certain prices which were true
# at the time of this block. If we need to change or remove this, modify the
# tests in `test/fork/glpStrategy-fork.test.ts` accordingly.
FORKING_BLOCK_NUMBER=62653925

## ------------------ BINANCE ------------------
BINANCE_WALLET_ADDRESS="0xb38e8c17e38363af6ebdcb3dae12e0243582891d"

## ------------------ TOKENS ------------------
WETH_ADDRES="0x82aF49447D8a07e3bd95BD0d56f35241523fBab1"

## ------------------ GMX ------------------
GLP_REWARD_ROUTER="0xB95DB5B167D75e6d04227CfFFA61069348d271F5"
GMX_REWARD_ROUTER="0xA906F338CB21815cBc4Bc87ace9e68c87eF8d8F1"
GMX_VAULT="0x489ee077994B6658eAfA855C308275EAd8097C4A"
STAKED_GLP="0x5402B5F40310bDED796c7D0F3FF6683f5C0cFfdf"
